### ISSUE TITLE
Nouveau bug

### ISSUE THREAD

**Issue by gbitten** [gbitten/rt-patch#1]
Nouveau driver is freezing the system when I run 3.14.25-rt22 with ```PREEMPT_RT_FULL=Y```.

Video configuration:
```console
$ lshw -c video
    *-display
         description: VGA compatible controller
         product: GF108M [GeForce GT 540M]
         vendor: NVIDIA Corporation
         physical id: 0
         bus info: pci@0000:01:00.0
         version: a1
         width: 64 bits
         clock: 33MHz
         capabilities: pm msi pciexpress vga_controller bus_master
cap_list rom
         configuration: driver=nouveau latency=0
         resources: irq:53 memory:f4000000-f4ffffff
memory:d0000000-dfffffff memory:e0000000-e1ffffff
ioport:d000(size=128) memory:f5000000-f507ffff
```

Debug options used:
```
NOUVEAU_DEBUG=5
NOUVEAU_DEBUG_DEFAULT=5
DEBUG_ATOMIC_SLEEP=Y
DEBUG_PREEMPT=Y
```

**Comment by gbitten** [comment]
Video configuration:
```
$ lshw -c video
    *-display
         description: VGA compatible controller
         product: GF108M [GeForce GT 540M]
         vendor: NVIDIA Corporation
         physical id: 0
         bus info: pci@0000:01:00.0
         version: a1
         width: 64 bits
         clock: 33MHz
         capabilities: pm msi pciexpress vga_controller bus_master
cap_list rom
         configuration: driver=nouveau latency=0
         resources: irq:53 memory:f4000000-f4ffffff
memory:d0000000-dfffffff memory:e0000000-e1ffffff
ioport:d000(size=128) memory:f5000000-f507ffff
```

**Comment by gbitten** [comment]
Debug options used:

**Comment by gbitten** [comment]
Converting addresses into file names and line numbers.
```console
$ addr2line -e ./vmlinux c1660abb
/home/gbitten/rt/rt-patch/kernel/locking/rtmutex.c:661
$ gdb ./drivers/gpu/drm/nouveau/nouveau.ko
(gdb) list *(nouveau_gem_ioctl_pushbuf+0x68b)
0x7e37b is in nouveau_gem_ioctl_pushbuf (include/drm/ttm/ttm_bo_driver.h:830).
825	
826		if (interruptible)
827			ret = ww_mutex_lock_interruptible(&bo->resv->lock, ticket);
828		else
829			ret = ww_mutex_lock(&bo->resv->lock, ticket);
830		if (ret == -EINTR)
831			return -ERESTARTSYS;
832		return ret;
833	}
834	
```

**Comment by gbitten** [comment]
Looks like there is a deadlock in:
https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/kernel/locking/rtmutex.c#L1306
``` c
static void rt_mutex_handle_deadlock(int res, int detect_deadlock,
				     struct rt_mutex_waiter *w)
{
	/*
	 * If the result is not -EDEADLOCK or the caller requested
	 * deadlock detection, nothing to do here.
	 */
	if (res != -EDEADLOCK || detect_deadlock)
		return;

	/*
	 * Yell lowdly and stop the task right here.
	 */
	rt_mutex_print_deadlock(w);
	while (1) {
		set_current_state(TASK_INTERRUPTIBLE);
		schedule();
	}
}
```

**Comment by gbitten** [comment]
DEBUG_RT_MUTEXES=Y
DEBUG_WW_MUTEX_SLOWPATH=Y

**Comment by gbitten** [comment]
More complete log:
```
[  176.490697] BUG: scheduling while atomic: Xorg/1432/0x00000002
[  176.490698] 6 locks held by Xorg/1432:
[  176.490729]  #0:  (&cli->mutex){......}, at: [<f8f4b948>] nouveau_abi16_get+0x28/0xf0 [nouveau]
[  176.490737]  #1:  (reservation_ww_class_acquire){......}, at: [<f90e4866>] drm_ioctl+0x446/0x4e0 [drm]
[  176.490760]  #2:  (reservation_ww_class_mutex){......}, at: [<f8f4a4ab>] nouveau_gem_ioctl_pushbuf+0x75b/0x1750 [nouveau]
[  176.490779]  #3:  (reservation_ww_class_mutex){......}, at: [<f8f4a4ab>] nouveau_gem_ioctl_pushbuf+0x75b/0x1750 [nouveau]
[  176.490797]  #4:  (reservation_ww_class_mutex){......}, at: [<f8f4a4ab>] nouveau_gem_ioctl_pushbuf+0x75b/0x1750 [nouveau]
[  176.490801]  #5:  (&(&(&lock->base)->lock)->wait_lock){......}, at: [<c169963d>] __ww_mutex_lock_interruptible_teste+0x9d/0x2c0
[  176.490819] Modules linked in: nouveau ctr ccm arc4 ath9k ath9k_common ath9k_hw rfcomm bnep uvcvideo ath mac80211 videobuf2_vmalloc videobuf2_memops videobuf2_core videodev snd_hda_codec_hdmi mxm_wmi wmi snd_hda_codec_realtek i2c_algo_bit snd_hda_codec_generic drm_kms_helper intel_rapl snd_hda_intel cfg80211 x86_pkg_temp_thermal snd_hda_codec intel_powerclamp ttm btusb bluetooth snd_pcm coretemp snd_hwdep drm crc32_pclmul snd_seq_midi joydev snd_seq_midi_event 6lowpan_iphc serio_raw snd_rawmidi snd_seq parport_pc ppdev snd_timer lpc_ich mac_hid snd_seq_device lp mei_me sony_laptop snd parport mei soundcore video psmouse firewire_ohci firewire_core r8169 ahci sdhci_pci libahci mii sdhci crc_itu_t
[  176.490820] Preemption disabled at:[<c169963d>] __ww_mutex_lock_interruptible_teste+0x9d/0x2c0
[  176.490821] 
[  176.490823] CPU: 3 PID: 1432 Comm: Xorg Not tainted 3.14.25-rt22+ #70
[  176.490824] Hardware name: Sony Corporation VPCF215FB/VAIO, BIOS R0200V3 02/10/2011
[  176.490827]  00000000 00000000 e109bc50 c16947d3 e0d80000 e109bc6c c169106a c19120c9
[  176.490830]  c169963d c169963d 00000002 e0d80000 e109bce8 c1697cee 00000006 e0d806ac
[  176.490832]  00000000 c199d3bc e109bd30 e109a000 00000000 f7740b40 e0d80000 00203246
[  176.490832] Call Trace:
[  176.490836]  [<c16947d3>] dump_stack+0x4b/0x84
[  176.490838]  [<c169106a>] __schedule_bug+0xa7/0xb9
[  176.490840]  [<c169963d>] ? __ww_mutex_lock_interruptible_teste+0x9d/0x2c0
[  176.490842]  [<c169963d>] ? __ww_mutex_lock_interruptible_teste+0x9d/0x2c0
[  176.490843]  [<c1697cee>] __schedule+0x63e/0x6d0
[  176.490847]  [<c10ac2b8>] ? debug_rt_mutex_print_deadlock+0x28/0x200
[  176.490848]  [<c10ac328>] ? debug_rt_mutex_print_deadlock+0x98/0x200
[  176.490850]  [<c10ac341>] ? debug_rt_mutex_print_deadlock+0xb1/0x200
[  176.490852]  [<c10ac2b8>] ? debug_rt_mutex_print_deadlock+0x28/0x200
[  176.490853]  [<c1697dab>] schedule+0x2b/0x90
[  176.490855]  [<c1691441>] rt_mutex_handle_deadlock.part.14+0x2d/0x2f
[  176.490856]  [<c169985d>] __ww_mutex_lock_interruptible_teste+0x2bd/0x2c0
[  176.490873]  [<f8f4a4ab>] ? nouveau_gem_ioctl_pushbuf+0x75b/0x1750 [nouveau]
[  176.490890]  [<f8f4a4ab>] nouveau_gem_ioctl_pushbuf+0x75b/0x1750 [nouveau]
[  176.490897]  [<f90e4866>] ? drm_ioctl+0x446/0x4e0 [drm]
[  176.490914]  [<f8f49d50>] ? nouveau_gem_ioctl_new+0x1d0/0x1d0 [nouveau]
[  176.490920]  [<f90e4866>] drm_ioctl+0x446/0x4e0 [drm]
[  176.490936]  [<f8f49d50>] ? nouveau_gem_ioctl_new+0x1d0/0x1d0 [nouveau]
[  176.490939]  [<c169eccb>] ? preempt_count_add+0x4b/0xa0
[  176.490941]  [<c105c1f3>] ? unpin_current_cpu+0x13/0x60
[  176.490944]  [<c108d930>] ? migrate_enable+0xa0/0x1b0
[  176.490947]  [<c144d4d5>] ? __pm_runtime_resume+0x55/0x80
[  176.490964]  [<f8f41e41>] nouveau_drm_ioctl+0x41/0x70 [nouveau]
[  176.490981]  [<f8f41e00>] ? nouveau_pmops_thaw+0x60/0x60 [nouveau]
[  176.490983]  [<c11ab71a>] do_vfs_ioctl+0x2fa/0x590
[  176.490985]  [<c107c21f>] ? posix_ktime_get_ts+0xf/0x20
[  176.490987]  [<c10c71df>] ? ktime_get_ts+0x9f/0x1a0
[  176.490989]  [<c107c21f>] ? posix_ktime_get_ts+0xf/0x20
[  176.490991]  [<c11aba10>] SyS_ioctl+0x60/0x90
[  176.490993]  [<c16a2706>] sysenter_do_call+0x12/0x12
[  183.039979]  [<c11ab71a>] do_vfs_ioctl+0x2fa/0x590
[  183.039981]  [<c107c21f>] ? posix_ktime_get_ts+0xf/0x20
[  183.039982]  [<c10c71df>] ? ktime_get_ts+0x9f/0x1a0
[  183.039984]  [<c107c21f>] ? posix_ktime_get_ts+0xf/0x20
[  183.039985]  [<c11aba10>] SyS_ioctl+0x60/0x90
[  183.039987]  [<c16a2706>] sysenter_do_call+0x12/0x12
```

**Comment by gbitten** [comment]
My analysis:
The nouveau driver, in various simultaneous tasks, executes the function nouveau_gem_ioctl_pushbuf which establishs numerous wait/wound mutex (ww_mutex) locks. The ww_mutex mechanism should be able to avoid deadlocks, but for some reason it is not.

**Comment by gbitten** [comment]
Repetition cycle:
1. [nouveau_gem_ioctl_pushbuf](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/drivers/gpu/drm/nouveau/nouveau_gem.c#L682) -> [nouveau_gem_pushbuf_validate](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/drivers/gpu/drm/nouveau/nouveau_gem.c#L753)
2. [nouveau_gem_pushbuf_validate](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/drivers/gpu/drm/nouveau/nouveau_gem.c#L513) -> [validate_init](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/drivers/gpu/drm/nouveau/nouveau_gem.c#L529)
3. [validate_init](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/drivers/gpu/drm/nouveau/nouveau_gem.c#L342) -> [ttm_bo_reserve](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/drivers/gpu/drm/nouveau/nouveau_gem.c#L387)
     where happens the ```ww_acquire_init```
4. [ttm_bo_reserve](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/include/drm/ttm/ttm_bo_driver.h#L880) -> ttm_bo_reserve_nolru
5. ttm_bo_reserve_nolru -> ww_mutex_lock_interruptible
6. ww_mutex_lock_interruptible -> __ww_mutex_lock_interruptible
7. __ww_mutex_lock_interruptible -> rt_mutex_slowlock
8. rt_mutex_slowlock -> rt_mutex_handle_deadlock
9. rt_mutex_handle_deadlock -> schedule

[rt_spin_lock_slowlock](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/kernel/locking/rtmutex.c#L968) -> [debug_rt_mutex_print_deadlock](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/kernel/locking/rtmutex.c#L1009)
[debug_rt_mutex_print_deadlock](https://github.com/gbitten/rt-patch/blob/v3.14-rt-rebase/kernel/locking/rtmutex-debug.c#L84) ->

**Comment by gbitten** [comment]
Today ´´´CONFIG_DEBUG_LOCK_ALLOC=Y´´´. I should test ´´´CONFIG_DEBUG_LOCK_ALLOC=Y´´´
´´´ c
#ifdef CONFIG_DEBUG_LOCK_ALLOC
int __sched
__ww_mutex_lock_interruptible(struct ww_mutex *lock, struct ww_acquire_ctx *ctx)
{
	int ret;

	might_sleep();
	ret = __mutex_lock_common(&lock->base, TASK_INTERRUPTIBLE,
				  0, &ctx->dep_map, _RET_IP_, ctx, 1);

	if (!ret && ctx->acquired > 1)
		return ww_mutex_deadlock_injection(lock, ctx);

	return ret;
}
EXPORT_SYMBOL_GPL(__ww_mutex_lock_interruptible);
#endif
---------------------------------------------------------------------------------
#ifndef CONFIG_DEBUG_LOCK_ALLOC
int __sched
__ww_mutex_lock_interruptible(struct ww_mutex *lock, struct ww_acquire_ctx *ctx)
{
	int ret;

	might_sleep();

	ret = __mutex_fastpath_lock_retval(&lock->base.count);

	if (likely(!ret)) {
		ww_mutex_set_context_fastpath(lock, ctx);
		mutex_set_owner(&lock->base);
	} else
		ret = __ww_mutex_lock_interruptible_slowpath(lock, ctx);
	return ret;
}
EXPORT_SYMBOL(__ww_mutex_lock_interruptible);
#endif
´´´

**Comment by gbitten** [comment]
```
/**
 * __rt_mutex_slowlock() - Perform the wait-wake-try-to-take loop
 * @lock:		 the rt_mutex to take
 * @state:		 the state the task should block in (TASK_INTERRUPTIBLE
 *			 or TASK_UNINTERRUPTIBLE)
 * @timeout:		 the pre-initialized and started timer, or NULL for none
 * @waiter:		 the pre-initialized rt_mutex_waiter
 *
 * lock->wait_lock must be held by the caller.
 */
static int __sched
__rt_mutex_slowlock(struct rt_mutex *lock, int state,
		    struct hrtimer_sleeper *timeout,
		    struct rt_mutex_waiter *waiter,
		    struct ww_acquire_ctx *ww_ctx)
{
	int ret = 0;

	for (;;) {
		/* Try to acquire the lock: */
		if (try_to_take_rt_mutex(lock, current, waiter))
			break;

		/*
		 * TASK_INTERRUPTIBLE checks for signals and
		 * timeout. Ignored otherwise.
		 */
		if (unlikely(state == TASK_INTERRUPTIBLE)) {
			/* Signal pending? */
			if (signal_pending(current))
				ret = -EINTR;
			if (timeout && !timeout->task)
				ret = -ETIMEDOUT;
			if (ret)
				break;
		}

		if (ww_ctx && ww_ctx->acquired > 0) {
			ret = __mutex_lock_check_stamp(lock, ww_ctx);
			if (ret)
				break;
		}

		raw_spin_unlock(&lock->wait_lock);

		debug_rt_mutex_print_deadlock(waiter);

		schedule_rt_mutex(lock);

		raw_spin_lock(&lock->wait_lock);
		set_current_state(state);
	}

	return ret;
}
```

**Comment by gbitten** [comment]
struct ww_mutex {
	struct mutex base;
	struct ww_acquire_ctx *ctx;
#ifdef CONFIG_DEBUG_MUTEXES
	struct ww_class *ww_class;
#endif
};
___________________________________________________________
struct ww_acquire_ctx {
	struct task_struct *task;
	unsigned long stamp;
	unsigned acquired;
#ifdef CONFIG_DEBUG_MUTEXES
	unsigned done_acquire;
	struct ww_class *ww_class;
	struct ww_mutex *contending_lock;
#endif
#ifdef CONFIG_DEBUG_LOCK_ALLOC
	struct lockdep_map dep_map;
#endif
#ifdef CONFIG_DEBUG_WW_MUTEX_SLOWPATH
	unsigned deadlock_inject_interval;
	unsigned deadlock_inject_countdown;
#endif
};

**Comment by gbitten** [comment]
``` c
__ww_mutex_lock_interruptible(struct ww_mutex *lock, struct ww_acquire_ctx *ww_ctx)
{
	ret = rt_mutex_slowlock(&lock->base.lock, TASK_INTERRUPTIBLE, NULL, 0, ww_ctx);
}
______________________________________________________

rt_mutex_slowlock(struct rt_mutex *lock, int state,
		  struct hrtimer_sleeper *timeout,
		  int detect_deadlock, struct ww_acquire_ctx *ww_ctx)
{
		ret = __rt_mutex_slowlock(lock, state, timeout, &waiter, ww_ctx);
}
______________________________________________________
static int __sched
__rt_mutex_slowlock(struct rt_mutex *lock, int state,
		    struct hrtimer_sleeper *timeout,
		    struct rt_mutex_waiter *waiter,
		    struct ww_acquire_ctx *ww_ctx)
{
		if (ww_ctx && ww_ctx->acquired > 0) {
			ret = __mutex_lock_check_stamp(lock, ww_ctx);
			printk(KERN_DEBUG "%pf/%d TESTE: __rt_mutex_slowlock -> __mutex_lock_check_stamp (FIM) ret:%d\n",
                    current,raw_smp_processor_id(),ret);			
			if (ret)
				break;
		}
}
```

**Comment by gbitten** [comment]
todo investigate ```try_to_take_rt_mutex```
```
/*
 * Try to take an rt-mutex
 *
 * Must be called with lock->wait_lock held.
 *
 * @lock:   the lock to be acquired.
 * @task:   the task which wants to acquire the lock
 * @waiter: the waiter that is queued to the lock's wait list. (could be NULL)
 */
static int
__try_to_take_rt_mutex(struct rt_mutex *lock, struct task_struct *task,
		       struct rt_mutex_waiter *waiter, int mode)
{
	/*
	 * We have to be careful here if the atomic speedups are
	 * enabled, such that, when
	 *  - no other waiter is on the lock
	 *  - the lock has been released since we did the cmpxchg
	 * the lock can be released or taken while we are doing the
	 * checks and marking the lock with RT_MUTEX_HAS_WAITERS.
	 *
	 * The atomic acquire/release aware variant of
	 * mark_rt_mutex_waiters uses a cmpxchg loop. After setting
	 * the WAITERS bit, the atomic release / acquire can not
	 * happen anymore and lock->wait_lock protects us from the
	 * non-atomic case.
	 *
	 * Note, that this might set lock->owner =
	 * RT_MUTEX_HAS_WAITERS in the case the lock is not contended
	 * any more. This is fixed up when we take the ownership.
	 * This is the transitional state explained at the top of this file.
	 */
	mark_rt_mutex_waiters(lock);

	if (rt_mutex_owner(lock))
		return 0;

	/*
	 * It will get the lock because of one of these conditions:
	 * 1) there is no waiter
	 * 2) higher priority than waiters
	 * 3) it is top waiter
	 */
	if (rt_mutex_has_waiters(lock)) {
		struct task_struct *pown = rt_mutex_top_waiter(lock)->task;

		if (task != pown && !lock_is_stealable(task, pown, mode))
			return 0;
	}

	/* We got the lock. */

	if (waiter || rt_mutex_has_waiters(lock)) {
		unsigned long flags;
		struct rt_mutex_waiter *top;

		raw_spin_lock_irqsave(&task->pi_lock, flags);

		/* remove the queued waiter. */
		if (waiter) {
			rt_mutex_dequeue(lock, waiter);
			task->pi_blocked_on = NULL;
		}

		/*
		 * We have to enqueue the top waiter(if it exists) into
		 * task->pi_waiters list.
		 */
		if (rt_mutex_has_waiters(lock)) {
			top = rt_mutex_top_waiter(lock);
			rt_mutex_enqueue_pi(task, top);
		}
		raw_spin_unlock_irqrestore(&task->pi_lock, flags);
	}

	debug_rt_mutex_lock(lock);

	rt_mutex_set_owner(lock, task);

	rt_mutex_deadlock_account_lock(lock, task);

	return 1;
}
try_to_take_rt_mutex(struct rt_mutex *lock, struct task_struct *task,
		     struct rt_mutex_waiter *waiter)
{
	return __try_to_take_rt_mutex(lock, task, waiter, STEAL_NORMAL);
}
```
